rail_baltic = {
     estonia_border_infrastracture = {
        cost = 100
        fire_only_once = yes
        days_remove = 30

        remove_effect = {
            set_country_flag = completed_estonia_border_infrastracture
            12 = {
                add_building_construction = {
                    type = supply_node
                    level = 1
                    province = 9501
                    instant_build = yes
                }
            }
        }
    }

    lithuania_border_infrastructure = {
        cost = 100
        fire_only_once = yes
        days_remove = 30

        remove_effect = {
            set_country_flag = completed_lithuania_border_infrastructure
            809 = {
                add_building_construction = {
                    type = supply_node
                    level = 1
                    province = 6342
                    instant_build = yes
                }
            }
        }
    }

    from_estonia_rail = {
        cost = 100
        fire_only_once = yes
        days_remove = 30

        remove_effect = {
            set_country_flag = completed_from_estonia_rail
            build_railway = {
                level = 5
                path = {
                    308 
                    9501
                    9240
                }
            }
        }
    }

    riga_rail = {
        cost = 100
        fire_only_once = yes
        days_remove = 30

        remove_effect = {
            set_country_flag = completed_riga_rail
            build_railway = {
                level = 5
                path = { 
                    9340
                }
            }
        }
    }

    from_lithuania = {
        cost = 100
        fire_only_once = yes
        days_remove = 30

        remove_effect = {
            set_country_flag = completed_from_lithuania
            build_railway = {
                level = 5
                path = { 
                    6222
                    6342
                    9483
                }
            }
        }
    }
}

# Rail Baltic expanded
rail_latvia = {
    to_liepaja = {
        cost = 50
        fire_only_once = yes
        days_remove = 25

        remove_effect = {
            build_railway = {
                level = 3
                path = { 
                    6342
                    9262
                    11246
                }
            }
        }
    }

    to_east = {
        cost = 50
        fire_only_once = yes
        days_remove = 20

        remove_effect = {
            build_railway = {
                path = { 
                    10323
                    10493
                    11302
                    3298
                    319
                }
            }
        }
    }
}

anti_corruption = {
    anti_corruption_banks = {
        cost = 15
        fire_only_once = yes
        days_remove = 30

        remove_effect = {
            set_country_flag = completed_anti_corruption_banks
            hidden_effect = {
                add_timed_idea = {
                    idea = LAT_secret_plot
                    days = 10
                }
            }
        }
    }
}
